<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="assets/css/Header.css" type="text/css" />
<title>Line Friend意见建议</title>

<style type="text/css" >
body {
	margin:0 auto;
}
#con{
   width:1200px;
	height:570px;
	margin:0 auto;
	margin-top:50px;
}
p {
	font-size:16px;
}
#con1{
 width:1000px;
 height:200px;
 margin:0 auto;
 margin-top:20px;
 background-color:#ECF3F7;
 padding:20px;
}
#con2{
 width:1000px;
 height:320px;
 margin:0 auto;
 margin-top:20px;
 background-color:#FBFBFB;
 padding:20px;
}　
#con3{
 width:100px;
 margin:0 auto;
 margin-left:100px;
 border:1px;
 border-style:solid;
 color:red;
 background-color:red;
}　
h1{
  color:green;
}
h2{
color:green;
}
input{
width:60px;
margin-left:260px
}

</style>
</head>
<body>
<div id="header">
  <div class="header1"> <b></b><a rel="sidebar" onclick="addToFavorite()" href="#"><img
				style="position: relative; top: 2px;" src="assets/homeImages/love2.jpg"
				height="12" width="12" />&nbsp;&nbsp;收藏LINE FRIEND</a> </div>
  <div class="header2">
    <nav class="nav">
      <ul class="nav__menu">
        <li class="nav__menu-item"><a href="UserLogin.html">你好！请登录</a></li>
        <li class="nav__menu-item"><a href="UserRegister.html">免费注册</a></li>
        <li class="nav__menu-item"><a href="UserOrder.html">我的订单</a></li>
        <li class="nav__menu-item">客户服务^
          <ul class="nav__submenu">
            <li class="nav__submenu-item"><a href="UserQuestion.html">常见问题</a></li>
            <li class="nav__submenu-item"><a href="javascript:AdminEmail()">客服邮箱</a></li>
          </ul>
        </li>
        <li class="nav__menu-item">网站导航^
          <ul class="nav__submenu">
            <li class="nav__menu-item"><a href="home.jsp">网站主页</a></li>
            <li class="nav__menu-item"><a href="GoodsSearch.html">商品检索</a></li>
            <li class="nav__menu-item"><a href="User.html">用户管理</a></li>
            <li class="nav__menu-item"><a href="userCart.html">购物车</a></li>
            <li class="nav__menu-item"><a href="UserOrder.html">我的订单</a></li>
            <li class="nav__menu-item"><a href="UserFavorite.html">我的收藏</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<div id="con">
<h1 align="center">Line Friend意见建议</h1><br/><br/>
<div id="con1">
<p>
温馨提示：<br/><br/>　

1、接受社会公众对于Line Friend网站建设和管理的意见、建议，以及发现的故障、问题等。  <br/><br/>　

2、网站建议只是反映问题的一种途径，还可通过其他形式进行反映。 <br/>　　 <br/>　 

通讯地址：Line Friend公司总部和各分部　<br/>　  <br/>　

邮政编码：230011 　　<br/> <br/>　 

联系电话：（0551）63532887<br/><br/>　
</p>
</div>
<div id="con2">
<form>
&nbsp;&nbsp;&nbsp;<p>发表留言：</p><br/>
&nbsp;&nbsp;&nbsp;<textarea name="advice" rows="15" cols="120"  wrap="virtual"></textarea><br/><br/>
<input type="submit" name="submit" value="提交"/>
<input type="reset" name="reset" value="重置"/>
</form>
</div>
</div>
</body>
</html>
