<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们</title>
<link rel="stylesheet" href="assets/css/User.css" charset="utf-8"/>
<link rel="stylesheet" href="assets/css/ContactUs.css" charset="utf-8" />
<link rel="stylesheet" href="assets/css/Header.css" type="text/css" />
<link rel="stylesheet" href="assets/css/BT.css" type="text/css" />
<link rel="stylesheet" href="assets/css/Search.css" type="text/css" />
<link rel="stylesheet" href="assets/css/Personality.css" type="text/css" />
<link rel="stylesheet" href="assets/css/Footer.css" type="text/css" charset="utf-8" />
<script>

	$(document).ready(function() { 



$("#form_wrap").addClass('hide');



})



</script><![endif]-->

<style type="text/css">
  #ban {
  position:absolute;
  top:800px;
  width:1200px;
  height:100px;
  background-color:#B70409;
}
#foot_server {
  position:absolute;
  top:900px;
  text-indent:inherit;
  width:1200px;
}
#footer {
  position:absolute;
  top: 1150px;
  width:1200px;
  height:100px;
  text-align:center;
}
</style>

<style>





body, div, h1,h2, form, fieldset, input, textarea, footer,p {

	margin: 0; padding: 0; border: 0; outline: none;

}








p {text-shadow:0 1px 0 #fff; font-size:18px;}

#wrap {width:530px; margin:20px auto 0; height:1000px;}

h1 {margin-bottom:20px; text-align:center;font-size:48px; text-shadow:0 1px 0 #ede8d9; }





	#form_wrap { overflow:hidden; height:446px; position:relative; top:0px;

		-webkit-transition: all 1s ease-in-out .3s;

		-moz-transition: all 1s ease-in-out .3s;

		-o-transition: all 1s ease-in-out .3s;

		transition: all 1s ease-in-out .3s;}

	

	#form_wrap:before {content:"";

		position:absolute;

		bottom:128px;left:0px;

		background:url('images/before.png');

		width:530px;height: 316px;}

	

	#form_wrap:after {content:"";position:absolute;

		bottom:0px;left:0;

		background:url('images/after.png');

		width:530px;height: 260px; }



	#form_wrap.hide:after, #form_wrap.hide:before {display:none; }

	#form_wrap:hover {height:776px;top:-200px;}





	form {background:#f7f2ec url('images/letter_bg.png'); 

		position:relative;top:200px;overflow:hidden;

		height:200px;width:400px;margin:0px auto;padding:20px; 

		border: 1px solid #fff;

		border-radius: 3px; 

		-moz-border-radius: 3px; -webkit-border-radius: 3px;

		box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;

		-moz-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 14px #fff;

		-webkit-box-shadow: 0px 0px 3px #9d9d9d, inset 0px 0px 27px #fff;

		-webkit-transition: all 1s ease-in-out .3s;

		-moz-transition: all 1s ease-in-out .3s;

		-o-transition: all 1s ease-in-out .3s;

		transition: all 1s ease-in-out .3s;}





		#form_wrap:hover form {height:530px;}



		label {

			margin: 11px 20px 0 0; 

			font-size: 16px; color: #b3aba1;

			text-transform: uppercase; 

			text-shadow: 0px 1px 0px #fff;

		}



		input[type=text], textarea {

			font: 14px normal normal uppercase helvetica, arial, serif;

			color: #7c7873;background:none;

			width: 380px; height: 36px; padding: 0px 10px; margin: 0 0 10px 0;

			border:1px solid #f8f5f1;

			-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;

			-moz-box-shadow: inset 0px 0px 1px #726959;

			-webkit-box-shadow:  inset 0px 0px 1px #b3a895; 

			box-shadow:  inset 0px 0px 1px #b3a895;

		}	



		textarea { height: 80px; padding-top:14px;}



		textarea:focus, input[type=text]:focus {background:rgba(255,255,255,.35);}



		#form_wrap input[type=submit] {

			position:relative;font-family: 'YanoneKaffeesatzRegular'; 

			font-size:24px; color: #7c7873;text-shadow:0 1px 0 #fff;

			width:100%; text-align:center;opacity:0;

			background:none;

			cursor: pointer;

			-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; 

			-webkit-transition: opacity .6s ease-in-out 0s;

			-moz-transition: opacity .6s ease-in-out 0s;

			-o-transition: opacity .6s ease-in-out 0s;

			transition: opacity .6s ease-in-out 0s;

		}



		#form_wrap:hover input[type=submit] {z-index:1;opacity:1;

			-webkit-transition: opacity .5s ease-in-out 1.3s;

			-moz-transition: opacity .5s ease-in-out 1.3s;

			-o-transition: opacity .5s ease-in-out 1.3s;

			transition: opacity .5s ease-in-out 1.3s;}



			#form_wrap:hover input:hover[type=submit] {color:#435c70;}



</style>

<style>

  .top-banner {

    background-color: #555;

  }

</style>

<script language="javascript" src="assets/js/windowOpen.js"
type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" src="assets/js/backTop.js"
	type="text/javascript" charset="utf-8"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script language="JavaScript" src="assets/js/addToFavorite.js"
	type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" src="assets/js/AdminEmail.js"
	type="text/javascript" charset="utf-8"></script>
<script language="JavaScript" src="assets/js/windowOpen.js"
	type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="header">
  <div class="header1"> <b></b><a rel="sidebar" onclick="addToFavorite()" href="#"><img
				style="position: relative; top: 2px;" src="assets/homeImages/love2.jpg"
				height="12" width="12" />&nbsp;&nbsp;收藏LINE FRIEND</a> </div>
  <div class="header2">
    <nav class="nav">
      <ul class="nav__menu">
        <li class="nav__menu-item"><a href="UserLogin.html">你好！请登录</a></li>
        <li class="nav__menu-item"><a href="UserRegister.html">免费注册</a></li>
        <li class="nav__menu-item"><a href="UserOrder.html">我的订单</a></li>
        <li class="nav__menu-item">客户服务^
          <ul class="nav__submenu">
            <li class="nav__submenu-item"><a href="UserQuestion.html">常见问题</a></li>
            <li class="nav__submenu-item"><a href="javascript:AdminEmail()">客服邮箱</a></li>
          </ul>
        </li>
        <li class="nav__menu-item">网站导航^
          <ul class="nav__submenu">
            <li class="nav__menu-item"><a href="home.html">网站主页</a></li>
            <li class="nav__menu-item"><a href="GoodsSearch.html">商品检索</a></li>
            <li class="nav__menu-item"><a href="User.html">用户管理</a></li>
            <li class="nav__menu-item"><a href="UserCart.html">购物车</a></li>
            <li class="nav__menu-item"><a href="UserOrder.html">我的订单</a></li>
            <li class="nav__menu-item"><a href="UserFavorite.html">我的收藏</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</div>
<div class="clearfloat"></div>
<div id="con">
  <div id="Search">
    <div class="Search1"><a href="home.html"><img src="assets/homeImages/logo.png"
					width="195" height="60" /></a>
      <div class="welcome"> <font size="+6" color="#CCCCCC">|</font><font size="+2">联系我们</font> </div>
    </div>
  
  
  <div class="content2">
    <div class="bt">
      <ul class="bt0">
        <li class="bt1" style="width:224px;"><a target="_blank" href="#">全部商品品牌分类</a>
          <ul class="bt2">
            <li class="bt3"><a href="nut.html"><img src="assets/homeImages/logo/1.png" height="30" />&nbsp;&nbsp;&nbsp;坚果炒货</a> </li>
            <li class="bt3"><a href="fruit.html"><img src="assets/homeImages/logo/2.png" height="30" />&nbsp;&nbsp;&nbsp;果干蜜饯</a></li>
            <li class="bt3"><a href="meat.html"><img src="assets/homeImages/logo/3.png" height="30" />&nbsp;&nbsp;&nbsp;肉类熟食</a> </li>
            <li class="bt3"><a href="biscuit.html"><img src="assets/homeImages/logo/4.png" height="30"  />&nbsp;&nbsp;&nbsp;饼干膨化</a></li>
            <li class="bt3"><a href="biscuit.html"><img src="assets/homeImages/logo/5.png" height="30" />&nbsp;&nbsp;&nbsp;糕点点心</a> </li>
            <li class="bt3"><a href="fruit.html"><img src="assets/homeImages/logo/6.png" height="30"  />&nbsp;&nbsp;&nbsp;素食豆类</a></li>
            <li class="bt3"><a href="seafood.html"><img src="assets/homeImages/logo/7.png" height="30" />&nbsp;&nbsp;&nbsp;鱿鱼海味</a> </li>
            <li class="bt3"><a href="#"><img src="assets/homeImages/logo/1.png" height="30" />&nbsp;&nbsp;&nbsp;其他食品</a> </li>
          </ul>
        </li>
        <li class="bt1"><a href="home.html">首页</a></li>
        <li class="bt1"><a href="nut.html">坚果/炒货</a></li>
        <li class="bt1"><a href="fruit.html">果干/蜜饯</a></li>
        <li class="bt1"><a href="meat.html">肉类/熟食</a></li>
        <li class="bt1"><a href="biscuit.html">饼干/膨化</a></li>
        <li class="bt1"><a href="biscuit.html">糕点/点心</a></li>
        <li class="bt1"><a href="fruit.html">素食/豆类</a></li>
        <li class="bt1"><a href="seafood.html">鱿鱼/海味</a></li>
      </ul>
    </div>
  </div>
  <div id="Content">
   
    <div class="clearfloat"></div>
    <div id="VerticalBar">
      <div class="VerticalBar1">
        <div class="VerticalBar11">
          <p>订单中心</p>
        </div>
        <div class="Same"><a href="#">我的订单</a></div>
        <div class="Same"><a href="#">团购订单</a></div>
        <div class="Same"><a href="#">我的预售</a></div>
        <div class="Same"><a href="#">评价晒单</a></div>
        <div class="Same"><a href="#">取消订单记录</a></div>
      </div>
      <div class="VerticalBar2">
        <div class="VerticalBar21">
          <p>关注中心</p>
        </div>
        <div class="Same"><a href="#">关注的商品</a></div>
        <div class="Same"><a href="#">关注的店铺</a></div>
        <div class="Same"><a href="#">关注的活动</a></div>
        <div class="Same"><a href="#">浏览历史</a></div>
      </div>
      <div class="VerticalBar3">
        <div class="VerticalBar41">
          <p>客户服务</p>
        </div>
        <div class="Same"><a href="#">价格保护</a></div>
        <div class="Same"><a href="#">意见建议</a></div>
        <div class="Same"><a href="#">购买咨询</a></div>
      </div>
      <div class="VerticalBar4">
        <div class="VerticalBar31">
          <p>资产中心</p>
        </div>
        <div class="Same"><a href="#">余额</a></div>
        <div class="Same"><a href="#">会员卡</a></div>
        <div class="Same"><a href="#">甜豆</a></div>
      </div>
      <div class="VerticalBar5">
        <div class="VerticalBar51">
          <p>设置</p>
        </div>
        <div class="Same"><a href="#">个人信息</a></div>
        <div class="Same"><a href="#">收货地址</a></div>
      </div>
    </div>
    <div id="mymessage">
      
      <div class="ContactUs">
     
     <div id="wrap">

		<h1>Contact Us</h1>

		<div id='form_wrap'>

			<form>

				<p>在线客服</p>

				<label for="email">Contact Us Online : </label>

				<p>在线退换货：
我的退换货：<br> 
温馨提示：请您在申请中提供1号店订单号或者用户名、联系方式、投诉原因，以便我们核实处理，谢谢！<br>
入驻商家在线客服：<br>
入驻商家在线客服：入驻商家订单，您可以在店铺页面或商品页面的右侧，点击“商家客服”按钮打开在线客服功能，向商家客服询问您的问题。<br>
铂金及以上会员享有，在无线端的“客服中心”进行在线咨询。</p>

				<p>电话客服</p>	

				<p>服务时间：每日08:00-24:00<br>
客服热线：400-007-1111<br>
客服外呼热线：0514-85583149<br>
温馨提示：全国地区的顾客在所属地拨打400-007-1111，固话只需支付本地市话费，手机只需支付本地通话相应套餐资费，在非所属地拨打时，将收取相应套餐漫游费。（漫游费请咨询相应的运营商）</p>

			</form>

		</div>

	</div>

<div style="position:fixed;height:90px;width:100%;left:0;bottom:10px"><div class="footer-banner" style="width:728px; margin:0px auto"></div></div>

<script src="http://www.jq22.com/jquery/1.7.2/jquery.min.js"></script>

          
    </div>
  </div>
  <div id="ban"><img src="assets/homeImages/ban2.jpg" width="1200" height="100" alt="间隔图片" /></div>
  <div id="foot_server">
    <dl>
      <dt>购物指南</dt>
      <dd><a target="_blank" href="#">购物流程</a></dd>
      <dd><a target="_blank" href="#">会员介绍</a></dd>
      <dd><a target="_blank" href="#">生活旅行/团购</a></dd>
      <dd><a target="_blank" href="#">常见问题</a></dd>
      <dd><a target="_blank" href="#">联系客服</a></dd>
    </dl>
    <dl>
      <dt>配送方式</dt>
      <dd><a target="_blank" href="#">上门自提</a></dd>
      <dd><a target="_blank" href="#">211限时送达</a></dd>
      <dd><a target="_blank" href="#">配送服务查询</a></dd>
      <dd><a target="_blank" href="#">配送费收取标准</a></dd>
      <dd><a target="_blank" href="#">海外配送</a></dd>
    </dl>
    <dl>
      <dt>支付方式</dt>
      <dd><a target="_blank" href="#">货到付款</a></dd>
      <dd><a target="_blank" href="#">在线支付</a></dd>
      <dd><a target="_blank" href="#">分期付款</a></dd>
      <dd><a target="_blank" href="#">邮局汇款</a></dd>
      <dd><a target="_blank" href="#">公司转账</a></dd>
    </dl>
    <dl>
      <dt>售后服务</dt>
      <dd><a target="_blank" href="#">售后政策</a></dd>
      <dd><a target="_blank" href="#">价格保护</a></dd>
      <dd><a target="_blank" href="#">退款说明</a></dd>
      <dd><a target="_blank" href="#">退换货</a></dd>
      <dd><a target="_blank" href="#">取消订单</a></dd>
    </dl>
    <div><img src="assets/homeImages/foot.png" /></div>
  </div>
  <div id="footer">
    <hr />
    <br />
    <div class="footer1"> <a href="ShoppingProcess.html"> 关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">联系我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
					href="#">广告服务</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">LINEFRIEND社区</a> </div>
    <div class="footer2">
      <div class="copyright">Copyright&copy;&nbsp;&nbsp;2016-2017&nbsp;&nbsp;LINEFRIEND&nbsp;SC.com&nbsp;&nbsp;版权所有 </div>
    </div>
  </div>
  
  <div class="totop" id="totop" onclick="bt()"><img src="assets/homeImages/top.png" width="21" height="40" /></div>
</div>
</body>
</html>
